# zslmpro

./: pom.xml
category/: .gitignore  pom.xml
category/src/main/java/com/example/category/: CategoryApplication.java
category/src/main/java/com/example/category/controller/: CategoryController.java
category/src/main/java/com/example/category/dao/: CategoryMapper.java
category/src/main/java/com/example/category/service/: CategoryService.java
category/src/main/java/com/example/category/service/impl/: CategoryServiceImpl.java
category/src/main/resources/: application.yml
category/src/main/resources/mapper/: CategoryMapper.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/entity/: Const.java  MyPage.java  MyParam.java  MyRsp.java  Order.java  PhoneEntity.java  TextEmailEntity.java
common/src/main/java/com/example/common/pojo/: Category.java  Menu.java  MenuRole.java  Product.java  Role.java  User.java  menu.java  menuRole.java  role.java  user.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductMapper.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: ProductMapper.xml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/auth/: JWTUtil.java  RsaUtils.java
user/src/main/java/com/example/user/controller/: AdminController.java  UserController.java
user/src/main/java/com/example/user/mapper/: AdminMapper.java
user/src/main/java/com/example/user/service/: AdminService.java  AdminServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: AdminMapper.xml
